*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.i-carrito svg {
    width: 25px;
    height: 25px;
    color: black;
    margin: 10px;
}

header nav p {
    font-size: 200%;
    font-family: oswald;
    color: black;
    margin: 10px;
}

.altofijo {
    height: 725px;
}

header nav img {
    height: 70px;
    width: 70px;
}

footer {
    background-color: black;
    height: 400px;
    width: auto;
}

footer section  {
    text-align: center;
}

footer section a {
    color: white;
    padding: 50px;
    font-size: 50px;
}

footer ul li {
    color: white;
    text-align: row;
    list-style: none;
    padding: 15px;
}

footer p {
    color: white;
    font-size: 60%;
    padding-left: 150px;
}

main {
    background-image: url(/img/fondo.avif);
}

main section {
    padding: 20px 0;
    max-width: 80%;
    margin: 0 auto;
}

main section h2 {
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 35px;
}

main section div article span {
    text-align: center;
}

main section article {
    width: 25%;
    background-color: white;
    border: 1px solid grey;
    margin: 5px;
}

main section article {
    border-image: black;
    transition: all 200ms ease;
}

main section article:hover {
    transform: scale(105%);
    border: 1px solid black;
}

main section article span {
    font-size: 90%;
}

.cuotas {
    color: rgb(80, 153, 80);
    font-size: 70%;
}

main section .productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

main section .new-arrivals {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 100px;
    
}

main section .new-arrivals article {
    display: flex;
    flex-direction: column;
    width: 100%;
}

main img {
    max-width: 100%;
}

main section .productos article {
    display: flex;
    flex-direction: column;
    width: 100%;
}

@media (max-width: 992px) {
    main section .productos {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 837px) {
    header nav p {
        font-size:  160%;
    }

    .ocultar {
        display: none;
    }

    main section .productos {
        grid-template-columns: repeat(2, 1fr);

    }

    main section .new-arrivals {
        grid-template-columns: 2fr;
    }
}

@media (max-width: 458px) {
    footer section a {
        color: white;
        padding: 30px;
        font-size: 30px;
    }
}